# digital_image_processing

./: .classpath  .project  pom.xml
data/: flower.txt  flowerHisto.txt  ftestHisto.txt  histoGram.txt  histoGramKTH.txt  imtius.txt  readMe.txt  sochcha.txt  test.txt  testHisto.txt  trainHisto.txt  zia.txt
src/main/java/digital_image_processing/: Algorithms.java  FileHandling.java  Image.java  Main.java
src/main/java/imageCapture/: WebcamCapture.java
src/main/java/random_forest/: RandomForestSpark.java  Test.java  Train.java
